{
  "domain": "judo_zewa_isafe",
  "name": "JUDO ZEWA i‑SAFE (local)",
  "codeowners": ["@SilvesterSchneider", "@Nova"],
  "config_flow": true,
  "documentation": "https://github.com/SilvesterSchneider/homeassistant-judo-leakguard",
  "integration_type": "device",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/SilvesterSchneider/homeassistant-judo-leakguard/issues",
  "loggers": ["custom_components.judo_zewa_isafe"],
  "requirements": [],
  "version": "0.2.0"
}
